<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;
        }
        body{
            background-color: #081b29;
            color: #ededed;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 10%;
            width: 100%;
            display: inline-block;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            z-index: 100;
        }
        .name{
           color: #ededed;
           font-size: 28px;
           font-weight: 600;
           text-decoration: none;
           cursor: pointer;
        }
        .navbar a{
            text-decoration: none;
            font-size: 21px;
            font-weight: 800;
            padding: 10px;
            transition: .4s;
            padding: 25px;
        }
        .navbar a:hover,
        .navbar a.active{
            color: #00abf0;
        }
        .home{
            height: 100vh;
            background: url(./image_processed.png) no-repeat;
            background-size: 600px;
            background-position: 1200px;
            display: flex;
            align-items: center;
            padding: 0 10%;    
        }
        .home-content{
            max-width: 600px;
        }
        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 100px;
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
            line-height: 70px;
        }
        .home-content p{
            font-size: 18px;
            margin: 20px 0 40px;
        }
        .home-content .button{
            font-weight: 700;
             
            
        }
        .home-content .button{
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }
        
    .button a {
        position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 100%;
          background-color: #00abf0;
          border-color: #00abf0;
          border: 2px solid #00abf0;
          border-radius: 8px;
          font-size: 20px;
          color: #081b29;
          text-decoration: none;
          font-weight: 600;
          letter-spacing: 1px;
          z-index: 1;
          overflow: hidden;
          transition: .3s;
    }
    .button a:hover{
        color: #00abf0;
    }
    .button a:nth-child(2){
          background-color: transparent;
          color: #00abf0;
    }
    .button a:nth-child(2):hover{
        color: #081b29;

    }
    .button a:nth-child(2)::before{
        background-color: #00abf0;
    }
    .button a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #081b29;
        z-index: -1;
        transition: .3s;
    }
    .button a:hover::before{
        width: 100%;
    }
    .home-sci{
        position: absolute;
        bottom: 40px;
        width: 170px;
        display: flex;
        justify-content: space-between;
    }
    .home-sci a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        font-size: 20px;
        color: #00abf0;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }
    .home-sci a:hover{
        color: #081b29;
    }
    .home-sci a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #00abf0;
        z-index: -1;
        transition: .3s;
    } 
    .home-sci a:hover::before{
        width: 100%;
    } 
    </style>
    <script src="https://kit.fontawesome.com/d7a746ad22.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
      <div class="name">Dharaneesh </div>
      <nav class="navbar">
        <a class="active" href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact Me</a>
       </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Dharaneesh</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam eligendi placeat facilis laboriosam nihil est, tempora perspiciatis, odit voluptatum iste porro ad consequatur dignissimos eaque dolorem totam distinctio, rerum officiis?</p>
        <div class="button">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span class="=home-imghover"></span>
    </section>
    <h1></h1>
</body>
</html>